name: my-app
version: 1.0.0
description: This is a sample application
---
apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: my-first-app
spec:
  components:
    - name: express-server-webservice
      type: webservice
      properties:
        image: kawal
        cpu: "50m"
        memory: "100M"
        ports:
          - port: 8000
            expose: true
      traits:
      - type: napptive-ingress # Set to napptive-ingress      
        properties:
          name: nginx-ingress # (Optional) endpoint name 
          port: 80 # (Required) port  where the service is listening for incomming connections.
          path: / # (Required) path to be exposed

---
apiVersion: core.napptive.com/v1alpha1
kind: ApplicationMetadata
# Name of the application, not necessarily a valid k8s name.
name: "My App Name"
# Version of the application, typically related with the components versions.
version: 1.0
description: Short description for searchs. Long one plus how to goes into the README.md
# Keywords facilitate searches on the catalog
keywords:
  - "tag1"
  - "tag2"
  - "tag3" 
# Set the license based on the components that are deployed in an application.
license: "Apache License Version 2.0"
# URL and Doc entries with links to get more information on the application and its associated documentation.
url: "https://..."
doc: "https://..."
# The logo can be used as visual information when listing the catalog so the user
# recognizes more easily the application. Avoid hotlinking images without permission.
logo:
  - src: "https://my.domain/path/logo.png"
    type: "image/png"
    size: "120x120"
