apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: my-first-app
spec:
  components:
    - name: express-server-webservice
      type: webservice
      properties:
        image: kawal
        cpu: "50m"
        memory: "100M"
        ports:
          - port: 8000
            expose: true
      traits:
      - type: napptive-ingress # Set to napptive-ingress      
        properties:
          name: nginx-ingress # (Optional) endpoint name 
          port: 80 # (Required) port  where the service is listening for incomming connections.
          path: / # (Required) path to be exposed